# SUNMIGHT-CHAT-AI

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/sunmight/openai/sunmight_ai/: SunmightAiApplication.java
src/main/java/sunmight/openai/sunmight_ai/api/controller/: OpenAiController.java  PageRanderController.java
src/main/java/sunmight/openai/sunmight_ai/api/dto/: CityResponseDTO.java  UserResponseDTO.java
src/main/java/sunmight/openai/sunmight_ai/config/: AiConfig.java  VectorStoreConfig.java
src/main/java/sunmight/openai/sunmight_ai/domain/entity/: ChatEntity.java
src/main/java/sunmight/openai/sunmight_ai/domain/repository/: ChatRepository.java
src/main/java/sunmight/openai/sunmight_ai/domain/service/: ChatService.java  OpenAiService.java
src/main/java/sunmight/openai/sunmight_ai/domain/tools/: ChatTools.java
src/main/resources/: application.properties
src/main/resources/templates/: chat.html
src/test/java/sunmight/openai/sunmight_ai/: SunmightAiApplicationTests.java
